﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson 019 - collections", "Lesson 019 - collections.csproj", "{32A31896-724E-459E-A023-39009511F894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32A31896-724E-459E-A023-39009511F894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A31896-724E-459E-A023-39009511F894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A31896-724E-459E-A023-39009511F894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A31896-724E-459E-A023-39009511F894}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
